
<!--online CONTEST CAMPAIGN SITE EMAIL - ALL-TEMPLATE LIGhT -
Further iterate the buttons in the footers so they're bulletproof. 
Add responsiveness to buttons


EDITION 06.24.2025 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    
<head>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta charset="utf-8" />
    <title>The Muskegon Chronicle is only $20/month with EZ pay!</title>
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/4of/rm8/1rb/FAVICON_MI_Muskegon.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/boc7vnx.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Style Script' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid cyan !important}*/

        
		/* REPLACERS GROUP

        mlive.com
        digitalservice@mlive.com
        https://www.mlive.com/mlive_contacts/page/contact_home.html
        https://www.mlive.com/privacy-policy/
        https://myaccount.mlive.com

		/* REPLACERS SITE

        Muskegon Chronicle
        reader.mc.mlive.com
        2317289554
        (231) 728-9554

        SITE SPECIFIC ART:
        https://media.sailthru.com/composer/images/bazh/s6l4jql7/6gf/0jd/xws/p2d%20MI%20MC%20art.jpg

        SITE SPECIFIC LOGO STACKER
        https://media.sailthru.com/composer/images/bazh/s6l4jql7/kyu/4o2/ikt/OL_MI_Muskegon.png

        FOOTER LOGO:
        https://media.sailthru.com/composer/images/bazh/3iinw7do/vb6/3ea/lsh/FOOTERLOGO_MI_Muskegon.png
        https://apps.apple.com/us/app/muskegon-chronicle/id493599830
        https://play.google.com/store/apps/details?id=com.advancelocal.muskegonchronicle
        379 W. Western Ave., Ste. 100, Muskegon, MI 49440
        digitalservice@mlive.com

        

        DARKER: e8e8be
        LIGHTER: ffffd1
        */

		/* CLIENT-SPECIFIC STYLES */

		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        :hover.hoverClicks {background-color: #4e4c3e !important; text-decoration-color: #3e3e3e !important; margin: -0.2em 0em !important; padding: 1.0em 1.0em !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #ffffd1;  transition: all 0.2s ease-out;}
        :hover.hoverClicks a {color: #e8e8be !important; letter-spacing: 0.5 !important; }
        :hover.button a {color:rgb(147, 106, 115) !important}
        .button:hover {transition: 0.36s ease-in-out; background-color: #e8e8be !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #403d39 !important; -webkit-text-stroke: 0.5px #403d39;}
        highlightIntro { text-align: center !important; font-weight: 600 !important;   display: inline !important; cursor: default !important;}
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .helpButton {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.helpButton {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #e8e8be !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        .overLine {background-color:#ef5148 !important; font-family: 'Arial Narrow', Arial, sans-serif !important; font-optical-sizing: auto !important; font-weight:bold !important; font-style: normal; font-size: 10 !important; line-height: 1.2 !important; color: #403d39 !important; text-wrap: balance !important; text-transform: uppercase !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Style Script';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/style-script-v12-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
            }
        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
            .ezPay {font-size: 24px !important;}
            .button {padding:9px 4px; width: 240px !important; height: 50px !important;}
            .buttonTxt {font-size:14px !important;}
			bullet { padding-right: 2px !important;}
			highlight { text-align: center !important; display: block !important; font-size: 12px !important; line-height: 16px !important; padding: 2px 50px 4px 50px !important;}
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 0px 50px !important;}
            .hoverClicks {background-color: transparent !important; margin: 0em 0em !important; padding: 0em 0em !important;  position: relative !important; transition: all 0.2s ease-out;}
            .hoverClicks a {font-size:12px !important; line-height:14px !important; }
            :hover.hoverClicks {background-color: #4e4c3e !important; text-decoration-color: #4e4c3e !important; margin: 0em 0em !important; padding: 0em 10em  !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 0px #ffffd1;   transition: all 0.2s ease-out;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
            .stackNarrow { width:260px!important; display:block!important; padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
            .stackFull { width:320px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
            .spacer10 {margin-bottom: 10px !important;}
            .underLine { width:280px!important; display:block!important; margin-bottom: 15px !important;}
            .underLine img {width: 70% !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14px !important; line-height:30px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:10 !important;}
            .preheader {font-size: 8px !important; max-width: 320px !important; min-width: 320px !important;}
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
            .overLine {font-size: 10 !important; line-height: 2 !important;}
			.deck { font-size:40px !important; line-height:40px !important; }
  }
			

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
            <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important; }
        </style>
    <![endif]-->	
	</head>
        <body style="margin:0; padding:0; mso-line-height-rule: exactly;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffd1;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        The Muskegon Chronicle is only $20/month with EZ pay!
    </td>
</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class=" body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#de4a41;" bgcolor="#de4a41">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 " role="presentation" width="600" style="background-color:#f45148;" bgcolor="#f45148" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p class="preheader"style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 8; line-height: 2; color: #ffffd1; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank"  style="color:#ffffd1; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#df4840;" bgcolor="#df4840">
	        <tr>
		    <td align="center" valign="top">

                <!-- START HERO BOX-->
                <table class="mobile-320 " role="presentation" width="600" style="background-color:#ef5148;" bgcolor="#ef5148" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320" role="presentation" width="600" style="background-color:#ef5148;" bgcolor="#ef5148" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize100 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/2aa/qtt/kho/MI%20MC%20ACQ%20html.gif" width="600" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="The Muskegon Chronicle is only $20/month with EZ pay!">
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>
                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->
       
                <!-- DEAL SECTION -->
                <table class="mobile-320" role="presentation" width="600" style="background-color:#ef5148;" bgcolor="#ef5148" cellpadding="0" cellspacing="0" border="0">   

                    <!-- SPACER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>

                        <!-- CONTACT BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ef5148;" bgcolor="#ef5148">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack" align="center" valign="top">  
								            <table class="center-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
									            <tr>
										            <!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										                <td width="500" height="70" class="button" style="border-radius:40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; background-color: #2fb4d2; filter: drop-shadow(-7px -4px 0px #ffffd1); box-shadow: inset -7px -4px 0px 0px #a95d6dff;" align="center">
											                <a rel="noopener" href="tel:2317289554" target="_blank" class="buttonTxt" style="font-size: 22px; font-family: sans-serif;font-optical-sizing: auto; font-weight:normal; font-style: normal; color: #ffffd1; text-decoration: none; display: inline-block;"><strong>Call</strong> (231) 728-9554</a>
										                </td>
									                </tr>
								                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="stack"  align="center" valign="top">
								                <p class="intro-text-resize h3" style="font-family: sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 18px; line-height: 44px; color: #403d39; text-wrap: balance; text-transform: uppercase; width: 40px;"> or</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="stack" align="center" valign="top">  
								                <table class="center-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
									                <tr>
										            <!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										                <td width="500" height="70" class="button" style="border-radius:40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; background-color: #2fb4d2; filter: drop-shadow(-7px -4px 0px #ffffd1); box-shadow: inset -7px -4px 0px 0px #a95d6dff;" align="center">
											                <a rel="noopener" href="https://subscribe.mlive.com/?SiteCode=MC" target="_blank" class="buttonTxt" style="font-size: 22px; font-family: sans-serif;font-optical-sizing: auto; font-weight:normal; font-style: normal; color: #ffffd1; text-decoration: none; display: inline-block;"><strong>Visit</strong> subscribe.mlive.com</a>
										                </td>
									                </tr>
								                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top">
							        <p class="ezPay" style="font-family: sans-serif;font-optical-sizing: auto; font-weight: 400; font-style: normal; font-size: 40px; line-height: 44px; color: #ffffd1; text-wrap: balance; text-transform: uppercase;"> with <strong>EZ PAY</strong></p>
                                </td>
                            </tr>
                        </table>
                <!-- END DEAL SECTION -->



            <!-- BODY SPACER -->
            <table class="mobile-320 " role="presentation" width="600" style="background-color:#ef5148;" bgcolor="#ef5148" cellpadding="0" cellspacing="0" border="0"> 
                    <!-- TERMS -->
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #403d39; text-wrap: balance; font-style: italic;">
                                <span>*Terms and Conditions Apply</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e8e8be;" bgcolor="#e8e8be">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 " role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-240" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #4e4c3e;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-240" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0">
									    <tr>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #ffffd1;" align="center">
											    <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Contacts</a>
										    </td>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #ffffd1;" align="center">
											    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Privacy</a>
										    </td>
										    <td width="100" height="40" class="hoverClicks" style="border-radius:0px; background-color: #ffffd1;" align="center">
											    <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-240" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #4e4c3e;"></td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.mc.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/vb6/3ea/lsh/FOOTERLOGO_MI_Muskegon.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Muskegon Chronicle logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/muskegon-chronicle/id493599830" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="stack" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.muskegonchronicle" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #4e4c3e;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#4e4c3e; display: inline; text-transform: capitalize;"><strong>The Muskegon Chronicle. </strong>379 W. Western Ave., Ste. 100, Muskegon, MI 49440.</p>
                                        <p style="color:#4e4c3e; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.mlive.com/" class="hovertext"  target="_blank" style="color:#4e4c3e; text-decoration:none;">mlive.com</a> or <a rel="noopener" href="https://reader.mc.mlive.com" class="hovertext"  target="_blank" style="color:#4e4c3e; text-decoration:none;">The Muskegon Chronicle</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#4e4c3e; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@mlive.com?subject=Please%20help%20me with%20The Muskegon Chronicle" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline;" class="helpButton" alt="Email digitalservice@mlive.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:2317289554" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline;" class="helpButton " alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(231) 728-9554</b><br> or 
                                    email <b>digitalservice@mlive.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#4e4c3e; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffd1;" bgcolor="#ffffd1">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #4e4c3e;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
